<!DOCTYPE html>
<html>
    <head>
        <title>飛龍祭ONLINE: COMING SOON</title>
        <meta charset="utf-8">
    <style>
        h1 {
            color: dodgerblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        p {
            color: midnightblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #small {
            color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
    </head>
    <body>
        <h1>COMING SOON</h1>
        <p>公開までしばらくお待ちください</p>
        <br>
        <br>
        <br>
        <p id = "small">このページはCloudflareによって保護されています</p>
        <center>
            <script data-cfbadgetype="b" data-cfbadgeskin="gray" type="text/javascript">
                //<![CDATA[
                try{window.CloudFlare||function(){var a=window.document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];window.CloudFlare=[];b.type="text/javascript";b.async=!0;b.src="//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js";a.parentNode.insertBefore(b,a)}(),CloudFlare.push(function(a){a(["cloudflare/badge"])})}catch(e$$5){try{console.error("CloudFlare badge code could not be loaded. "+e$$5.message)}catch(e$$6){}};
                //]]>
                </script>
        </center>
    </body>
</html>
